{
    "cSpell.words": [
        "ACTUALIZACIÓN",
        "actualizado",
        "ACTUALIZADOS",
        "Actualizar",
        "aplicación",
        "Aqui",
        "armar",
        "Asociar",
        "Calcular",
        "cantidad",
        "cargar",
        "categoria",
        "categorias",
        "Comander",
        "comando",
        "comandos",
        "Conectando",
        "Conectar",
        "Conexion",
        "configuracion",
        "configuración",
        "consola",
        "construida",
        "Consultando",
        "contador",
        "Contenedor",
        "creados",
        "Creando",
        "crear",
        "datos",
        "debe",
        "definitivas",
        "Descargar",
        "desde",
        "dividido",
        "Ecommerce",
        "ejecutar",
        "ejemplo",
        "elemento",
        "encabezado",
        "entero",
        "Establecer",
        "fichero",
        "Formateador",
        "formatear",
        "fotos",
        "funcion",
        "funciones",
        "Hacer",
        "imagenes",
        "información",
        "insertar",
        "Iterando",
        "Iterar",
        "linea",
        "mediante",
        "nombre",
        "numero",
        "objeto",
        "Obtener",
        "obtenidas",
        "obtiene",
        "ordenes",
        "pagina",
        "paginas",
        "planos",
        "Positio",
        "precio",
        "primera",
        "probar",
        "Procesa",
        "procesadas",
        "procesado",
        "Procesando",
        "procesar",
        "producto",
        "productos",
        "proyecto",
        "puede",
        "repetidas",
        "Requerir",
        "requiere",
        "respuesta",
        "resultado",
        "siguiente",
        "tareas",
        "vacio",
        "Validar",
        "woocommerce"
    ]
}